<!DOCTYPE html>
<!--This is for testing purposes and public use-->
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.4.8/processing.min.js"></script>
    <style>
      body {position: absolute;}
      h1 {color: #006400; font-size: 250%; font-family: "times new roman";}
      h2 {color: #006400; font-size: 150%; font-family: "times new roman";}
      p {color: #000000; font-family: "times new roman";}
      a {color: #0000FF; text-decoration: underline;}
      body {
        text-align: center;
      }
      
      textarea {
        width: 100%;
        float: top;
        min-height: 500px;
        overflow: scroll;
        margin: auto;
        display: inline-block;
        //background: #f4f4f9;
        outline: none;
        font-family: Courier, sans-serif;
        font-size: 15px;
      }
      
      iframe {
        bottom: 0;
        position: relative;
        width: 1039px;
        height: 719px;
      }
    </style>
    <title>Starship Code Editor</title>
    <link rel="icon" type="image/jpeg" href="/LogoSimple.jpeg">
    <link rel="shortcut icon" type="image/jpeg" href="/LogoSimple.jpeg">
    <meta name="msapplication-TileImage" content="/LogoSimple.jpeg">
    <link rel="apple-touch-icon" id="apple-touch-icon" href="/LogoSimple.jpeg">
    <meta name="apple-mobile-web-app-title" content="W̵">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h1>Starship Code Editor</h1>
    <br>
    <br>
    LAG Value:
    <input type="slider" width="100">
    <br>
    <textarea id="pjs" placeholder="Processing Code">
background(0,100,0);
/*
if(useImages){
   image(Images[1],0,0,width,height);
}
*/
if(LAG == 0){
   fill(200,150,0);
}else{
   stroke(250,200,0);
}
electricArc(blockSize*0,blockSize*0,blockSize*1,blockSize*1,"H");
noStroke();
fill(0,0,0);
wall(blockSize*0,blockSize*0,blockSize*1,blockSize*1);
fill(120,130,120);
noStroke();
ladder(blockSize*0,blockSize*0,1);
noStroke();
noFill();
platform(blockSize*0,blockSize*0,blockSize*1);
fill(115,70,70);
noStroke();
//groundBug(blockSize*8+bounceNumber(blockSize*6,false),blockSize*12);
fill(255);
noStroke();
finish(blockSize*28,blockSize*15);
collectable(blockSize*0,blockSize*0,1);

textFont(createFont("serif",70),70);
textAlign(CENTER,CENTER);
fill(0,100,0);
text("Level 5",width/2,80);
textAlign(CENTER,TOP);
textSize(30);
text("Level Tip Goes Here",width/2,120);
}
</textarea>
    <!--textarea id="css" placeholder="CSS"></textarea>
    <textarea id="js" placeholder="JavaScript"></textarea-->
    <iframe id="code"></iframe>
    <br>
    <script type="text/javascript" src="SSLECompiler.js"></script>
  </body>
</html>
