<!--
Anthony Wilson - Table of Unicode chars

Protected by the GNU General Public License V3

2021-1-12
-->



<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Unicode Characters</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Anthony Wilson">
    <meta name="description" content="Table of Unicode chars">
    
    <style>
      body {
        /*font-family: Monospace, Georgia;*/
        /*font-family: Times New Roman;*/
      }
      table {
        width: 100%;
        font-size: 1.5em;
      }/* */
      /*td {
        width: 100px;
      }/* */
      td {
        width: 6.25%;
      }/* */
      table, td {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
      }
      
      .smaller {
        font-size: 0.8rem;
      }
      
      .textbox1 {
        width: 8rem;
      }
      
      .textbox2 {
        width: 5rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Unicode Characters | <a href="https://www.compart.com/en/unicode/block">Compart.com</a></h1>
    
    <button onclick="GenerateTable()">Generate UCS-2/BMP (16-bit) Table</button>
    <button onclick="GenerateTableDelayed()">Generate Table in Steps</button>
    <button onclick="GenerateTableWithEncodings()">Generate Table with Encodings</button>
    <button onclick="GenerateTableOfUsefulChars()">Generate Tables of Useful Chars</button>
    <button onclick="GenerateTableSMP()">Generate SMP Table (Astral plane 1)</button>
    <br><br>
    
    <p>Type character or encoding:</p>
    <input type="text" placeholder="UTF 8"           id="TextboxUTF8Code" class="textbox1" oninput="UTF8CodeUpdated()">
    <input type="text" placeholder="UTF 16 / UTF 32" id="TextboxHexCode"  class="textbox1" oninput="HexCodeUpdated()">
    <input type="text" placeholder="Decimal Code"    id="TextboxDecCode"  class="textbox1" oninput="DecCodeUpdated()">
    <input type="text"                               id="TextboxChar"     class="textbox2" oninput="CharUpdated()">
    <button onclick="CopyTextboxChar()">Copy</button>
    <br><br>
    
    <input type="text" placeholder="Search" id="SearchBox" class="textbox1" oninput="SearchForChar()">
    <table id="SarchResultTable"></table>
    <br><br>
    
    <div id="TableContainer"></div>
    
    <script src="main.js"></script>
    <script src="useful.js"></script>
    <script src="search.js"></script>
  </body>
</html>


