<!DOCTYPE html>
<!--This is for the public use-->
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.4.8/processing.min.js"></script>
    <style>
      body {position: absolute;}
      h1 {color: #006400; font-size: 250%; font-family: "times new roman";}
      h2 {color: #006400; font-size: 150%; font-family: "times new roman";}
      p {color: #000000; font-family: "times new roman";}
      a {color: #0000FF; text-decoration: underline;}
      body {
        text-align: center;
      }
      
      textarea {
        width: 100%;
        float: top;
        min-height: 500px;
        overflow: scroll;
        margin: auto;
        display: inline-block;
        //background: #f4f4f9;
        outline: none;
        font-family: Courier, sans-serif;
        font-size: 15px;
      }
      
      iframe {
        bottom: 0;
        position: relative;
        width: 600px;
        height: 600px;
      }
      .slider {width: 100px;}
    </style>
    <title>Science Talent Search</title>
    <link rel="icon" type="image/jpeg" href="/LogoSimple.jpeg">
    <link rel="shortcut icon" type="image/jpeg" href="/LogoSimple.jpeg">
    <meta name="msapplication-TileImage" content="/LogoSimple.jpeg">
    <link rel="apple-touch-icon" id="apple-touch-icon" href="/LogoSimple.jpeg">
    <meta name="apple-mobile-web-app-title" content="W̵">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h1>Particle Collision Simulation</h1>
    <br>
    <br>
    <input type="text" name="AMOUNT" id="AMOUNT" maxlength="3" value="100" class="">
    <input type="text" name="SIZE" id="SIZE" maxlength="2" value="10" class="">
    <input type="text" name="SPEED" id="SPEED" maxlength="3" value="0.5" class="">
    <br>
    <button type="button" onclick="COMPILE();">Apply changes</button>
    <br>
    <!--input type="range" id="LAG" min="0" max="2" value="2" class="slider" onchange="COMPILE()"><p id="lag"></p>
    <br>
    Trigger 1:
    <input type="checkbox" id="Trig1" onchange="COMPILE()">
    Trigger 2:
    <input type="checkbox" id="Trig2" onchange="COMPILE()">
    Trigger 3:
    <input type="checkbox" id="Trig3" onchange="COMPILE()">
    Trigger 4:
    <input type="checkbox" id="Trig4" onchange="COMPILE()">
    Trigger 5:
    <input type="checkbox" id="Trig5" onchange="COMPILE()">
    <br>
    <textarea id="pjs" placeholder="Processing Code"-->
    <iframe id="code"></iframe>
    <br>
    <script type="text/javascript" src="Compiler.js"></script>
  </body>
</html>

