<!DOCTYPE html>
<!--This is for testing purposes only-->
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {position: absolute;}
      h1 {color: #006400; font-size: 250%; font-family: "times new roman";}
      h2 {color: #006400; font-size: 150%; font-family: "times new roman";}
      p {color: #000000; font-family: "times new roman";}
      a {color: #0000FF; text-decoration: underline;}
      body {
        //text-align: center;
      }
      
      textarea {
        width: 100%;
        float: top;
        min-height: 250px;
        overflow: scroll;
        margin: auto;
        display: inline-block;
        //background: #f4f4f9;
        //outline: none;
        font-family: Courier, sans-serif;
        font-size: 14px;
      }
      
      iframe {
        bottom: 0;
        position: relative;
        width: 100%;
        height: 35em;
      }
    </style>
    <title>JS Draw Function</title>
    <link rel="icon" type="image/jpeg" href="/LogoSimple.jpeg">
    <link rel="shortcut icon" type="image/jpeg" href="/LogoSimple.jpeg">
    <meta name="msapplication-TileImage" content="/LogoSimple.jpeg">
    <link rel="apple-touch-icon" id="apple-touch-icon" href="/LogoSimple.jpeg">
    <meta name="apple-mobile-web-app-title" content="W̵">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h1>JS Draw() function</h1>
    <br>
    <br>
    <textarea id="pjs" placeholder="JavaScript"></textarea>
    <iframe id="code"></iframe>
    <br>
    <script type="text/javascript">
      
    </script>
  </body>
</html>
