<!DOCTYPE html>
<!--This is for testing purposes only-->
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {max-width: 500px; margin: auto;}
      h1 {color: #006400; font-size: 250%; font-family: "times new roman"; text-align: center;}
      h2 {color: #006400; font-size: 150%; font-family: "times new roman";}
      p {color: #000000; font-family: "times new roman";}
      a {color: #0000FF; text-decoration: underline;}
      input[type=text] {width: 9px; text-align: center;}
      .centerText {text-align: center;}
      .center {display: block; margin-left: auto; margin-right: auto;}
      .align1 {position: relative; left: 100px;}
      .align2 {position: relative; left: 120px;}
      .align3 {position: relative; left: 200px;}
      .align4 {position: relative; left: 250px; margin: auto;}
    </style>
    <title>String Randomiser</title>
    <link rel="icon" type="image/jpeg" href="/LogoSimple.jpeg">
    <link rel="shortcut icon" type="image/jpeg" href="/LogoSimple.jpeg">
    <meta name="msapplication-TileImage" content="/LogoSimple.jpeg">
    <link rel="apple-touch-icon" id="apple-touch-icon" href="/LogoSimple.jpeg">
    <meta name="apple-mobile-web-app-title" content="W̵">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h1>Random String Chooser</h1>
    <br>
    <br>
    <h2 class="align1">Input Strings/Words:</h2>
    <br><br><br>
    <textarea rows="4" cols="50" id="INPUTS" class="center">1,2,3</textarea>
    <br>
    <input type="checkbox" name="ALERT" id="ALERTS" class="align1" checked><b class="align2">Give alert when button is pressed</b>
    <br><b class="align1">Seperation Character:</b>
    <input type="text" name="SPLITTER" id="SPLITTER" maxlength="1" value="," class="align3">
    <br><br>
    <button onclick="randomiseInputs()" class="align4">Randomise</button>
    <br>
    <h2 class="centerText">Result:</h2>
    <h2 id="OUTPUT" class="centerText"></h2>
    <br>
    <script>
      function randomiseInputs(){
        var Input = document.getElementById("INPUTS").value;
        var Output = [];
        var lastSplit = 0;
        var Splitter = document.getElementById("SPLITTER").value;
        for(var a = 0;a < Input.length;a += 1){
          if(Input.charAt(a) == Splitter.charAt(0)){
            Output.push(Input.substr(lastSplit,a));
            lastSplit = a+1;
          }
        }
        Output.push(Input.substr(lastSplit));
        
        for(var i = 0;i < Output.length;i += 1){
          for(var a = 0;a < Output[i].length;a += 1){
            if(Output[i].replace(Splitter,"") != Output[i]){
              if(Output[i].charAt(a) == Splitter.charAt(0)){
                Output[i] = Output[i].substr(0,a);
              }
            }
          }
        }
        
        var singleOutput = Output[Math.floor(Math.random() * Output.length)];
        
        document.getElementById("OUTPUT").innerHTML = singleOutput;
        if(document.getElementById("ALERTS").checked == true){
          alert("The result is:\n"+singleOutput);
        }
      }
    </script>
    <script>
    function getInputs() {
      var x = document.getElementById("form1");
      var text = "";
      var i;
      for (i = 0; i < x.length ;i++) {
        text += x.elements[i].value + "<br>";
      }
      document.getElementById("demo").innerHTML = text;
    }
    </script>
    <br>
  </body>
</html>
